{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Email": {
    "From": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}